<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"

    android:padding="25dp"

    android:background="@drawable/background">


    <!-- XO Logo -->

    <ImageView
        android:id="@+id/logoImage"

        android:layout_width="170dp"
        android:layout_height="170dp"

        android:src="@drawable/xo_logo"

        android:layout_marginBottom="20dp"/>



    <!-- Title -->

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ONLINE BATTLE"

        android:textSize="34sp"

        android:textStyle="bold"

        android:textColor="#FFD700"

        android:layout_marginBottom="30dp"/>



    <!-- Create Room -->

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnCreate"

        android:layout_width="280dp"
        android:layout_height="65dp"

        android:text="CREATE ROOM"

        android:textSize="18sp"

        android:textStyle="bold"

        android:textColor="#00FFFF"

        android:layout_marginBottom="20dp"


        app:cornerRadius="35dp"

        app:strokeWidth="3dp"

        app:strokeColor="#00BFFF"

        app:backgroundTint="#071A3D"

        app:rippleColor="#00FFFF"/>



    <!-- Room Code -->

    <TextView

        android:id="@+id/tvRoomCode"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Room Code : ------"

        android:textSize="24sp"

        android:textStyle="bold"

        android:textColor="#FFFFFF"/>



    <!-- Status -->

    <TextView

        android:id="@+id/tvStatus"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Waiting for opponent..."

        android:textSize="18sp"

        android:textColor="#00FFFF"

        android:layout_marginTop="10dp"/>



    <!-- Room Code Input -->

    <EditText

        android:id="@+id/etJoinCode"

        android:layout_width="280dp"

        android:layout_height="60dp"

        android:hint="ENTER ROOM CODE"

        android:textColor="#FFFFFF"

        android:textColorHint="#AAAAAA"

        android:textSize="17sp"

        android:gravity="center"

        android:background="@drawable/edit_box"

        android:layout_marginTop="25dp"/>



    <!-- Join Room -->

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnJoin"

        android:layout_width="280dp"

        android:layout_height="65dp"

        android:text="JOIN ROOM"

        android:textSize="18sp"

        android:textStyle="bold"

        android:textColor="#00FFFF"


        android:layout_marginTop="20dp"


        app:cornerRadius="35dp"

        app:strokeWidth="3dp"

        app:strokeColor="#00BFFF"

        app:backgroundTint="#071A3D"

        app:rippleColor="#00FFFF"/>



</LinearLayout>